From f45a3927e628d1448d908ba830a4d5308d9087fa Mon Sep 17 00:00:00 2001
From: PulkoMandy <pulkomandy@pulkomandy.tk>
Date: Mon, 4 May 2026 20:34:54 +0200
Subject: Remove search for imgui subodule (not needed, not building the GUI)


diff --git a/configure.ac b/configure.ac
index 88c4d58..5b96f34 100644
--- a/configure.ac
+++ b/configure.ac
@@ -15,7 +15,7 @@ AC_PROG_RANLIB
 AC_PROG_MKDIR_P
 AC_ARG_VAR([BISON], [bison command])
 AC_CHECK_PROGS([BISON], [bison], [:])
-AS_IF([test $BISON = :], [AC_MSG_ERROR([Bison is required on the PATH or explicitly set with BISON=...])])
+AS_IF([test $BISON = :], AC_MSG_ERROR([Bison is required on the PATH or explicitly set with BISON=...]))
 AC_CHECK_PROGS([FCMATCH], [fc-match], [:])
 PKG_CHECK_MODULES(CAIRO, cairo >= 1.12.0)
 PKG_CHECK_MODULES(GRAPHVIZ, libgvc >= 10.0.0, [AC_DEFINE([GRAPHVIZ_VER], [1000])], [
@@ -32,8 +32,6 @@ AC_CHECK_HEADER([glpk.h],
         [AC_SUBST([GLPK_LIBS], [-lglpk])],
         [AC_MSG_ERROR([libglpk not found])])],
     [AC_MSG_ERROR([glpk.h not found])])
-AC_CHECK_FILE([$srcdir/src/imported/imgui/imgui.h], [], [AC_MSG_ERROR([Dear ImGui is not found; have you cloned with Git submodules?])])
-AC_CHECK_FILE([$srcdir/src/imported/file_dialog/ImGuiFileDialog.h], [], [AC_MSG_ERROR([ImGuiFileDialog is not found; have you cloned with Git submodules?])])
 
 #process flags
 AC_ARG_ENABLE([doc], [AS_HELP_STRING([--disable-doc], [skip generating API documentation @<:@default: generate@:>@])], [], [enable_doc=yes])
-- 
2.52.0


From 202ed64fad0666d47f2d5126ed37976a46077484 Mon Sep 17 00:00:00 2001
From: PulkoMandy <pulkomandy@pulkomandy.tk>
Date: Mon, 4 May 2026 20:52:54 +0200
Subject: Disable assert in libcgencommon

One of them is triggered while building the examples.

diff --git a/src/libcgencommon/Makefile.am b/src/libcgencommon/Makefile.am
index 4664e60..1a284f7 100644
--- a/src/libcgencommon/Makefile.am
+++ b/src/libcgencommon/Makefile.am
@@ -1,4 +1,4 @@
-AM_CPPFLAGS = -I$(srcdir)/../imported/miniz $(LIBPNG_CFLAGS) $(TINYXML_CFLAGS)
+AM_CPPFLAGS = -I$(srcdir)/../imported/miniz $(LIBPNG_CFLAGS) $(TINYXML_CFLAGS) -DNDEBUG
 
 noinst_LIBRARIES = libcgencommon.a
 
-- 
2.52.0

